# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Stripe (disabled in localhost)
ENABLE_STRIPE=false
STRIPE_SECRET_KEY=sk_test_placeholder
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder

# Python Voice API (used by server actions — no NEXT_PUBLIC_ prefix needed)
PYTHON_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_OPENVOICE_API_URL=http://localhost:8000

# Admin emails (comma separated)
ADMIN_EMAILS=admin@voiceadsai.com
